#
# sample lighttpd configuration for dispatch to our FastCGI demo application.
#

server.modules = (
  "mod_fastcgi",
)

server.document-root = "/var/www/" 
server.port = 8080

$HTTP["url"] =~ "^/[^/]*$" {
  fastcgi.server = (
    "/" => ((
      "host"    => "127.0.0.1",
      "port"    => 9000,
    )),
  )
}
