#
# sample lighttpd configuration for dispatch to our FastCGI demo application.
#
# Test using:
#   (0) cd /path/to/cfcgi/
#   (1) cd work
#   (2) cmake -G "..." ..
#   (3) make
#   (4) /usr/sbin/lighttpd -f ../demo/lighttpd.conf -D &
#   (5) ./prefork-authorizer &
#   (6) curl http://aladin:open-sesame@localhost:8080/
#
# Lines 0-3 make sure you're up to date.  Line 4 launches LigHTTPd in the
# foreground (e.g. so that it can print debug outputs in the terminal) with
# this configuration.  Line 5 launches the authorize.  Line 6 sends LigHTTPd
# an HTTP GET request, which is forwarded to our authorizer over FastCGI.
#
# If it works, you should see a "Logged in" message of some kind in the output.
#
# Note that this configuration does not actually make LigHTTPd send a request
# with the FastCGI authorizer role.  We still need to figure out how to set up
# LigHTTPd to do that...
#

server.modules = (
  "mod_fastcgi",
)

server.document-root = "/var/www/" 
server.port = 8080

$HTTP["url"] =~ "^/[^/]*$" {
  fastcgi.server = (
    "/" => ((
      "host"    => "127.0.0.1",
      "port"    => 9000,
      "mode"    => "authorizer",
      "docroot" => "/",
    )),
  )
}
